"use strict";

/*
Давайте произведём 5 операций с массивом.

1. Создайте массив styles с элементами «Джаз» и «Блюз».
2. Добавьте «Рок-н-ролл» в конец.
3. Замените значение в середине на «Классика».
Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
4. Удалите первый элемент массива и покажите его.
5. Вставьте «Рэп» и «Регги» в начало массива.

Массив по ходу выполнения операций:
1. Джаз, Блюз
2. Джаз, Блюз, Рок-н-ролл
3. Джаз, Классика, Рок-н-ролл
4. Классика, Рок-н-ролл
5. Рэп, Регги, Классика, Рок-н-ролл
*/

let styles = ["Джаз", "Блюз"];
alert(styles);

styles.push("Рок-н-ролл");
alert(styles);

styles[Math.floor(styles.length / 2)] = "Классика";
alert(styles);

alert(styles.shift(styles[0]));
alert(styles);

styles.unshift("Рэп", "Регги");
alert(styles);